<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mystyle.css">
    <title>Desafío CSS Box Model</title>
    <style>
        p {
            color: red
        }

        #para1 {
            color: red
        }

        .colortext {
            color: red
        }

        h1,
        p {
            color: red;
        }

        h1 {
            background-color: lightblue;
        }

        p {
            border-style: dotted;
            border-width: 4px;
            border-color: red;
        }

        h1 {
            margin-left: 20px;
        }

        h1 {
            margin: 20px 40px;
        }

        h1 {
            margin: auto;
        }

        h1 {
            padding-top: 30px;

        }

        h1 {
            padding: 40px 10px;
        }

        h1 {
            height: 100px;
            width: 50%;
        }

        div {
            width: 200px;
            border: 2px solid red;
            padding: 25px;
            margin-left: 25px;
        }

        .intro {
            width: 200px;
            height: 70px;
            overflow: scroll;
             /* overflow:hidden;  */
            overflow-x: scroll;
        }
    </style>

</head>

<body style="background-color: red">
    <style>
        body {
            background-color: red;


            background-image: url("./img_tree.png");
            background-repeat: repeat-y;
        }
    </style>




    <h1>
        Desafío CSS Box Model - María José Calvo

    </h1>


    <h1> This is a heading</h1>
    <h2>This is a smaller heading</h2>
    <p>This is a paragraph</p>
    <p id="para1">This is a paragraph</p>
    <p class="colortext">This is a paragraph</p>
    <p class="colortext">This is a paragraph</p>
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>

    <div class="intro">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui id repellendus laudantium, sapiente iure facere velit vero magnam reprehenderit, perspiciatis consectetur, doloribus at. Adipisci ea iure recusandae inventore aliquid eos. Sunt a eveniet, vero totam aut atque ipsum ducimus voluptatibus aspernatur corporis quisquam provident quasi dolores odio nulla nostrum, aliquam magni! Laboriosam aperiam ullam, cupiditate voluptatum nemo quidem ut nulla fugit, architecto facilis cum hic omnis! Amet eveniet nulla sint dicta odio, corrupti, dignissimos est quos optio, placeat repellat eum quidem labore fuga. Necessitatibus recusandae quam temporibus mollitia dignissimos tempore, rem corporis adipisci sequi sit ipsum, quos odio! Unde, nostrum.
    </div>




</body>

</html>